<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo</title><meta name="author" content="yu-qinping"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>yu-qinping</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Kafka环境配置</h2><article><h1 id="Kafka环境配置"><a href="#Kafka环境配置" class="headerlink" title="Kafka环境配置"></a>Kafka环境配置</h1><hr>
<p>title: Kafka环境配置</p>
<details>
<summary>阅读全文</summary>

<h1 id="一、Kafka环境配置"><a href="#一、Kafka环境配置" class="headerlink" title="一、Kafka环境配置"></a>一、Kafka环境配置</h1><h3 id="1、上传文件包到-export-server-，解压文件"><a href="#1、上传文件包到-export-server-，解压文件" class="headerlink" title="1、上传文件包到/export/server/ ，解压文件"></a>1、上传文件包到/export/server/ ，解压文件</h3><blockquote>
<p>[root@node1 ~]# tar -zxvf kafka_2.11-2.0.0.tgz</p>
</blockquote>
<h3 id="2、创建软连接"><a href="#2、创建软连接" class="headerlink" title="2、创建软连接"></a>2、创建软连接</h3><blockquote>
<p>[root@node1 ~]# ln -s kafka_2.11-2.0.0/ kafka</p>
</blockquote>
<h3 id="3、进入-export-server-kafka-confifig修改配置文件server-properties"><a href="#3、进入-export-server-kafka-confifig修改配置文件server-properties" class="headerlink" title="3、进入 /export/server/kafka/confifig修改配置文件server.properties"></a>3、进入 /export/server/kafka/confifig修改配置文件server.properties</h3><blockquote>
<p>[root@node1 config]# cd /export/server/kafka/config<br>[root@node1 config]# vim server.properties</p>
</blockquote>
<h4 id="（1）、21-行内容broker-id-0为依次增长的-0、1、2、3、4-集群中唯一-id从0开始，每台不能重复"><a href="#（1）、21-行内容broker-id-0为依次增长的-0、1、2、3、4-集群中唯一-id从0开始，每台不能重复" class="headerlink" title="（1）、21 行内容broker.id=0为依次增长的:0、1、2、3、4,集群中唯一 id从0开始，每台不能重复"></a>（1）、21 行内容broker.id=0为依次增长的:0、1、2、3、4,集群中唯一 id从0开始，每台不能重复</h4><blockquote>
<p>############################# Server Basics #############################<br>#The id of the broker. This must be set to a unique integer for each broker.<br>broker.id=0</p>
</blockquote>
<h4 id="（2）、31-行内容-listeners-PLAINTEXT-9092-取消注释，内容改为：-listeners-PLAINTEXT-node1-9092-PLAINTEXT为通信使用明文（加密ssl）"><a href="#（2）、31-行内容-listeners-PLAINTEXT-9092-取消注释，内容改为：-listeners-PLAINTEXT-node1-9092-PLAINTEXT为通信使用明文（加密ssl）" class="headerlink" title="（2）、31 行内容 #listeners=PLAINTEXT://:9092 取消注释，内容改为： listeners=PLAINTEXT://node1:9092 PLAINTEXT为通信使用明文（加密ssl）"></a>（2）、31 行内容 #listeners=PLAINTEXT://:9092 取消注释，内容改为： listeners=PLAINTEXT://node1:9092 PLAINTEXT为通信使用明文（加密ssl）</h4><blockquote>
<p>############################# Socket Server Settings #############################  </p>
</blockquote>
<blockquote>
<p><algorithm># The address the socket server listens on. It will get the value returned from<br><algorithm># java.net.InetAddress.getCanonicalHostName() if not configured.<br><algorithm>#   FORMAT:<br><algorithm>#     listeners = listener_name://host_name:port<br><algorithm>#   EXAMPLE:<br><algorithm>#     listeners = PLAINTEXT://your.host.name:9092<br>#listeners=PLAINTEXT://:9092<br>listeners=PLAINTEXT://192.168.88.151:9092</p>
</blockquote>
<h4 id="（3）、59-行内容-log-dirs-tmp-kafka-logs-为默认日志文件存储的位置，改为-log-dirs-export-server-data-kafka-logs"><a href="#（3）、59-行内容-log-dirs-tmp-kafka-logs-为默认日志文件存储的位置，改为-log-dirs-export-server-data-kafka-logs" class="headerlink" title="（3）、59 行内容 log.dirs=/tmp/kafka-logs 为默认日志文件存储的位置，改为 log.dirs=/export/server/data/kafka-logs"></a>（3）、59 行内容 log.dirs=/tmp/kafka-logs 为默认日志文件存储的位置，改为 log.dirs=/export/server/data/kafka-logs</h4><blockquote>
<p>############################# Log Basics #############################  </p>
</blockquote>
<blockquote>
<p><algorithm># A comma separated list of directories under which to store log files<br>log.dirs=/export/data/kafka-logs</p>
</blockquote>
<h4 id="（4）、63-行内容为-num-partitions-1-是默认分区数"><a href="#（4）、63-行内容为-num-partitions-1-是默认分区数" class="headerlink" title="（4）、63 行内容为 num.partitions=1 是默认分区数"></a>（4）、63 行内容为 num.partitions=1 是默认分区数</h4><blockquote>
<p>num.partitions=1</p>
</blockquote>
<h4 id="（5）、76-行部分数据安全性（持久化之前先放到缓存上，从缓存刷到磁盘上interval-messages-interval-ms"><a href="#（5）、76-行部分数据安全性（持久化之前先放到缓存上，从缓存刷到磁盘上interval-messages-interval-ms" class="headerlink" title="（5）、76 行部分数据安全性（持久化之前先放到缓存上，从缓存刷到磁盘上interval.messages interval.ms)"></a>（5）、76 行部分数据安全性（持久化之前先放到缓存上，从缓存刷到磁盘上interval.messages interval.ms)</h4><blockquote>
<p><algorithm># The number of messages to accept before forcing a flush of data to disk<br>#log.flush.interval.messages=10000</p>
</blockquote>
<h4 id="（6）、93-行部分（数据保留策略-168-24-7，1073741824-1024-1GB，300000ms-300s-5min超过了删掉（最后修改时间还是创建时间–-gt-日志段中最晚的一条消息，维护这个最大的时间戳–-gt-用户无法干预）"><a href="#（6）、93-行部分（数据保留策略-168-24-7，1073741824-1024-1GB，300000ms-300s-5min超过了删掉（最后修改时间还是创建时间–-gt-日志段中最晚的一条消息，维护这个最大的时间戳–-gt-用户无法干预）" class="headerlink" title="（6）、93 行部分（数据保留策略 168/24=7，1073741824/1024=1GB，300000ms = 300s = 5min超过了删掉（最后修改时间还是创建时间–&gt;日志段中最晚的一条消息，维护这个最大的时间戳–&gt;用户无法干预）"></a>（6）、93 行部分（数据保留策略 168/24=7，1073741824/1024=1GB，300000ms = 300s = 5min超过了删掉（最后修改时间还是创建时间–&gt;日志段中最晚的一条消息，维护这个最大的时间戳–&gt;用户无法干预）</h4><blockquote>
<h1 id="The-minimum-age-of-a-log-file-to-be-eligible-for-deletion-due-to-age"><a href="#The-minimum-age-of-a-log-file-to-be-eligible-for-deletion-due-to-age" class="headerlink" title="The minimum age of a log file to be eligible for deletion due to age"></a>The minimum age of a log file to be eligible for deletion due to age</h1><p>log.retention.hours=168</p>
</blockquote>
<h4 id="（7）、121-行内容-zookeeper-connect-localhost-2181-修改为-zookeeper-connect-node1-2181-node2-2181，node3-2181"><a href="#（7）、121-行内容-zookeeper-connect-localhost-2181-修改为-zookeeper-connect-node1-2181-node2-2181，node3-2181" class="headerlink" title="（7）、121 行内容 zookeeper.connect=localhost:2181 修改为 zookeeper.connect=node1:2181,node2:2181，node3:2181"></a>（7）、121 行内容 zookeeper.connect=localhost:2181 修改为 zookeeper.connect=node1:2181,node2:2181，node3:2181</h4><blockquote>
<p>############################# Zookeeper #############################  </p>
<p><algorithm># Zookeeper connection string (see zookeeper docs for details).<br><algorithm># This is a comma separated host:port pairs, each corresponding to a zk<br><algorithm># server. e.g. “127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002”.<br><algorithm># You can also append an optional chroot string to the urls to specify the<br><algorithm># root directory for all kafka znodes.<br>zookeeper.connect=node1:2181,node2:2181,node3:2181<br><algorithm># Timeout in ms for connecting to zookeeper<br>zookeeper.connection.timeout.ms=6000</p>
</blockquote>
<h4 id="（8）、126-行内容-group-initial-rebalance-delay-ms-0-修改为-group-initial-rebalance-delay-ms-3000"><a href="#（8）、126-行内容-group-initial-rebalance-delay-ms-0-修改为-group-initial-rebalance-delay-ms-3000" class="headerlink" title="（8）、126 行内容 group.initial.rebalance.delay.ms=0 修改为 group.initial.rebalance.delay.ms=3000"></a>（8）、126 行内容 group.initial.rebalance.delay.ms=0 修改为 group.initial.rebalance.delay.ms=3000</h4><blockquote>
<p>############################# Group Coordinator Settings #############################  </p>
<p><algorithm># The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.<br><algorithm># The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.<br><algorithm># The default value for this is 3 seconds.<br><algorithm># We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.<br><algorithm># However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.<br>group.initial.rebalance.delay.ms=3000</p>
</blockquote>
<h3 id="4、给-node2和-node3-scp-分发-kafka"><a href="#4、给-node2和-node3-scp-分发-kafka" class="headerlink" title="4、给 node2和 node3 scp 分发 kafka"></a>4、给 node2和 node3 scp 分发 kafka</h3><h3 id="5、创建软连接"><a href="#5、创建软连接" class="headerlink" title="5、创建软连接"></a>5、创建软连接</h3><h3 id="6、配置-kafka-环境变量（注：可以一台一台配，也可以在-node1-完成后发给-node21-和node2）"><a href="#6、配置-kafka-环境变量（注：可以一台一台配，也可以在-node1-完成后发给-node21-和node2）" class="headerlink" title="6、配置 kafka 环境变量（注：可以一台一台配，也可以在 node1 完成后发给 node21 和node2）"></a>6、配置 kafka 环境变量（注：可以一台一台配，也可以在 node1 完成后发给 node21 和node2）</h3><blockquote>
<p>#ZOOKEEPER_HOME<br>export ZOOKEEPER_HOME=/export/server/zookeeper<br>export PATH=$PATH:$ZOOKEEPER_HOME/bin<br>#KAFKA_HOME<br>export KAFKA_HOME=/export/server/kafka<br>export PATH=$PATH:$KAFKA_HOME/bin</p>
</blockquote>
<h3 id="7、重新加载环境变量"><a href="#7、重新加载环境变量" class="headerlink" title="7、重新加载环境变量"></a>7、重新加载环境变量</h3><h3 id="8、分别在node2-和node3-上修改配置文件："><a href="#8、分别在node2-和node3-上修改配置文件：" class="headerlink" title="8、分别在node2 和node3 上修改配置文件："></a>8、分别在node2 和node3 上修改配置文件：</h3><h4 id="（1）、将server-properties-的第-21-行的-broker-id-0-修改为-broker-id-1-同理-node3-同样操作"><a href="#（1）、将server-properties-的第-21-行的-broker-id-0-修改为-broker-id-1-同理-node3-同样操作" class="headerlink" title="（1）、将server.properties 的第 21 行的 broker.id=0 修改为 broker.id=1 同理 node3 同样操作"></a>（1）、将server.properties 的第 21 行的 broker.id=0 修改为 broker.id=1 同理 node3 同样操作</h4><blockquote>
<p>############################# Server Basics #############################<br>#The id of the broker. This must be set to a unique integer for each broker.<br>broker.id=1</p>
</blockquote>
<h4 id="（2）、将文件-server-properties-的第-31-行的-listeners-PLAINTEXT-node1-9092-修改为-listeners-PLAINTEXT-node2-9092-同理node3-同样操作"><a href="#（2）、将文件-server-properties-的第-31-行的-listeners-PLAINTEXT-node1-9092-修改为-listeners-PLAINTEXT-node2-9092-同理node3-同样操作" class="headerlink" title="（2）、将文件 server.properties 的第 31 行的 listeners=PLAINTEXT://node1:9092 修改为 listeners=PLAINTEXT://node2:9092 同理node3 同样操作"></a>（2）、将文件 server.properties 的第 31 行的 listeners=PLAINTEXT://node1:9092 修改为 listeners=PLAINTEXT://node2:9092 同理node3 同样操作</h4><blockquote>
<p>listeners=PLAINTEXT://192.168.88.152:9092</p>
</blockquote>
<h3 id="9、启停-kafka-注：kafka-启动需要在-zookeeper-启动的情况下才可-kafka-server-start-sh-daemon-export-server-kafka-config-server-properties-hadoop，zookeeper，kafka启动"><a href="#9、启停-kafka-注：kafka-启动需要在-zookeeper-启动的情况下才可-kafka-server-start-sh-daemon-export-server-kafka-config-server-properties-hadoop，zookeeper，kafka启动" class="headerlink" title="9、启停 kafka (注：kafka 启动需要在 zookeeper 启动的情况下才可) kafka-server-start.sh -daemon /export/server/kafka/config/server.properties hadoop，zookeeper，kafka启动"></a>9、启停 kafka (注：kafka 启动需要在 zookeeper 启动的情况下才可) kafka-server-start.sh -daemon /export/server/kafka/config/server.properties hadoop，zookeeper，kafka启动</h3><blockquote>
<p>[root@node1 ~]# jps<br>88113 DataNode<br>13457 QuorumPeerMain<br>87682 NameNode<br>89764 NodeManager<br>89319 ResourceManager<br>26486 Jps<br>91659 kafka</p>
</blockquote>
<blockquote>
<p>[root@node2 ~]# jps<br>19489 Jps<br>5992 QuorumPeerMain<br>84298 SecondaryNameNode<br>95959 kafka<br>84778 NodeManager<br>83724 DataNode</p>
</blockquote>
<blockquote>
<p>[root@node3 ~]# jps<br>5412 QuorumPeerMain<br>19516 Jps<br>84524 NodeManager<br>95204 kafka<br>83566 DataNode</p>
</blockquote>
<h3 id="10、关闭-kafka"><a href="#10、关闭-kafka" class="headerlink" title="10、关闭 kafka"></a>10、关闭 kafka</h3><blockquote>
<p>[root@node2 kafka]# kafka-server-stop.sh stop</p>
</blockquote>
<h3 id="11、定制脚本一键启动-vim-kafka-all-sh-放入-bin-路径下"><a href="#11、定制脚本一键启动-vim-kafka-all-sh-放入-bin-路径下" class="headerlink" title="11、定制脚本一键启动 vim kafka-all.sh 放入 /bin 路径下"></a>11、定制脚本一键启动 vim kafka-all.sh 放入 /bin 路径下</h3><blockquote>
<p>#!/bin/bash<br>if [ $# -eq 0 ]<br>then<br>echo “please input param:start stop”<br>else<br>if [ $1 = start  ]<br>then<br>for i in {1..3}<br>do<br>echo “${1}ing node${i}”<br>ssh node${i} “source /etc/profile;/export/server/kafka/bin/kafka-server-start.sh -daemon /export/server/kafka/config/server.properties”<br>done<br>fi<br>if [ $1 = stop ]<br>then<br>for i in {1..3}<br>do<br>echo “${1}ing node${i}”<br>ssh node${i} “source /etc/profile;/export/server/kafka/bin/kafka-server-stop.sh”<br>done<br>fi<br>fi</p>
</blockquote>
<p>**</p>
</details>

<hr>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by yu-qinping</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>